<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Shooting.Host-7CC92AA4-A173-49DC-8F8D-8ABD931E85D9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\MessagingLibrary.Core\MessagingLibrary.Core.csproj" />
      <ProjectReference Include="..\..\..\src\MessagingLibrary.Processing\MessagingLibrary.Processing.csproj" />
      <ProjectReference Include="..\MqttPipe.Shooting\MqttPipe.Shooting.csproj" />
      <ProjectReference Include="..\Shooting.Contracts\Shooting.Contracts.csproj" />
      <ProjectReference Include="..\Shooting.Domain\Shooting.Domain.csproj" />
    </ItemGroup>
</Project>
