# MqttPipe

./: Mqtt.sln  README.md
samples/distributedconfiguration/DistributedConfiguration.Contracts/: DistributedConfiguration.Contracts.csproj
samples/distributedconfiguration/DistributedConfiguration.Contracts/Models/: Device.cs  PairedDevicesModel.cs
samples/distributedconfiguration/DistributedConfiguration.Contracts/Pairing/: DevicesConfigurationChangedContract.cs  GetPairedDeviceContract.cs  GetPairedDeviceResponse.cs  PairDeviceContract.cs
samples/distributedconfiguration/DistributedConfiguration.Contracts/Topics/: DistributedConfigurationTopicConstants.cs
samples/distributedconfiguration/DistributedConfiguration.Domain/: DistributedConfiguration.Domain.csproj  ServiceCollectionExtensions.cs
samples/distributedconfiguration/DistributedConfiguration.Domain/Consumers/: ConsumerDefinitionListenerProvider.cs  DevicePairingConsumerDefinition.cs  PairingConsumerDefinitionProvider.cs
samples/distributedconfiguration/DistributedConfiguration.Domain/Handlers/: GetPairedDeviceMessageHandler.cs  PairDeviceMessageHandler.cs
samples/distributedconfiguration/DistributedConfiguration.Domain/Infrastructure/: DevicesStorage.cs
samples/distributedconfiguration/DistributedConfiguration.Host/: DistributedConfiguration.Host.csproj  Program.cs
samples/distributedconfiguration/DistributedConfiguration.Host/Properties/: launchSettings.json
samples/drawing/Shooting.Client/: BackgroundPublisher.cs  BackgroundRequestSender.cs  Program.cs  Shooting.Client.csproj  appsettings.Development.json
samples/drawing/Shooting.Client/Consumers/: ConsumerDefinitionListenerProvider.cs  ConsumerDefinitionProvider.cs  TargetLayerConsumerDefinition.cs
samples/drawing/Shooting.Client/Properties/: launchSettings.json
samples/drawing/Shooting.Domain/: ServiceCollectionExtensions.cs  Shooting.Domain.csproj
samples/drawing/Shooting.Domain/Consumers/: ConsumerDefinitionListenerProvider.cs  ConsumerDefinitionProvider.cs  ShootingInfoConsumerDefinition.cs
samples/drawing/Shooting.Domain/Infrastructure/: ActiveShootingLanesStorage.cs  TargetLayersStorage.cs
samples/drawing/Shooting.Domain/Models/: TargetLayer.cs
samples/drawing/Shooting.Host/: Program.cs  Shooting.Host.csproj  appsettings.Development.json
samples/drawing/Shooting.Host/Properties/: launchSettings.json
src/MessagingLibrary.Core/: MessagingLibrary.Core.csproj
src/MessagingLibrary.Core/Clients/: IMessageBus.cs  IRequestClient.cs  ITopicClient.cs
src/MessagingLibrary.Core/Configuration/: IMessagingClientOptions.cs
src/MessagingLibrary.Core/Configuration/DependencyInjection/: HandlerFactoryServiceCollectionExtensions.cs  HandlerServiceCollectionExtensions.cs  SerializationCollectionExtensions.cs
src/MessagingLibrary.Core/Contexts/: IMessagingContextFactory.cs  IResponseContext.cs  MessagingContext.cs  MessagingContextFactory.cs
src/MessagingLibrary.Core/Definitions/Consumers/: IConsumerDefinition.cs  IConsumerDefinitionProvider.cs
src/MessagingLibrary.Core/Definitions/Subscriptions/: ISubscriptionDefinition.cs  SubscriptionDefinition.cs
src/MessagingLibrary.Core/Extensions/: MessageExtensions.cs
src/MessagingLibrary.Core/Factory/: IMessageHandlerFactory.cs  IMessagingContextFactory.cs  ITopicFilterComparer.cs  MessageHandlerFactory.cs  MessagingContextFactory.cs  ServiceFactory.cs
src/MessagingLibrary.Core/Handlers/: IMessageHandler.cs  IMessageHandlerGeneric.cs  MessageHandlerBase.cs
src/MessagingLibrary.Core/Messages/: IMessage.cs  IMessageContract.cs  IMessageRequest.cs  IMessageResponse.cs  IMessagingContext.cs  IResponseContext.cs  Message.cs  MessagingContext.cs  SerializedMessage.cs
src/MessagingLibrary.Core/Resolvers/: IMessageTypesResolver.cs  MessageTypesResolver.cs
src/MessagingLibrary.Core/Results/: FailedResult.cs  HandlerResult.cs  IErrorResult.cs  IExecutionResult.cs  IntegrationEventResult.cs  ReplyResult.cs  SuccessfulResult.cs
src/MessagingLibrary.Core/Serialization/: ContractsProvider.cs  DeserializedContract.cs  IMessageSerializer.cs  KnownMessageTypesAssemblyBinder.cs  MessageSerializer.cs  MessageTypesResolver.cs
src/MessagingLibrary.Processing/: MessagingLibrary.Processing.csproj
src/MessagingLibrary.Processing/Configuration/DependencyInjection/: ConsumerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MessagingLibrary.Processing/Executor/: IMessageExecutor.cs  MessageHandlingStrategyGeneric.cs  ScopedMessageExecutor.cs
src/MessagingLibrary.Processing/Listeners/: ConsumerListener.cs  IConsumerDefinitionListenerProvider.cs  IConsumerListener.cs  MessageConsumersHostedService.cs
src/MessagingLibrary.Processing/Middlewares/: IMessageMiddleware.cs  IPipeline.cs  Pipeline.cs
src/MessagingLibrary.Processing/Strategy/: IMessageHandlingStrategy.cs  MessageHandlingStrategy.cs  MessageHandlingStrategyGeneric.cs
src/MqttPipe/: MqttPipe.csproj  MqttReceivedMessageHandler.cs  MqttTopicComparer.cs
src/MqttPipe/Clients/: IMqttMessagingClientWithOptions.cs  MqttMessageBus.cs  MqttMessagingClient.cs  MqttTopicClient.cs
src/MqttPipe/Clients/RequestResponse/: PendingResponseTracker.cs  RequestClient.cs  Requester.cs  ResponseHandler.cs
src/MqttPipe/Configuration/Configuration/: BaseMqttMessagingClientOptions.cs  ClientOptionsBuilder.cs  IClientOptionsBuilder.cs  IMqttMessagingClientOptions.cs  MqttBrokerConnectionOptions.cs
src/MqttPipe/Configuration/DependencyInjection/: ApplicationMessageHandlerServiceCollectionExtensions.cs  MessageClientServiceCollectionExtensions.cs  MessagingPipelineServiceCollectionExtensions.cs  MiddlewareServiceCollectionsExtensions.cs  MqttMessagingClientServiceCollectionExtensions.cs  MqttPipeServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  (+1 more)
src/MqttPipe/Extensions/: MqttApplicationMessageExtensions.cs
src/MqttPipe/Middlewares/: LoggingMiddleware.cs  PerformanceMiddleware.cs  PublishMiddleware.cs  ReplyMiddleware.cs  UnhandledExceptionMiddleware.cs
src/MqttPipe/Services/: MqttMessagingHostedService.cs
(+61 files in other folders)
