<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\MessagingLibrary.Processing\MessagingLibrary.Processing.csproj" />
      <ProjectReference Include="..\DistributedConfiguration.Contracts\DistributedConfiguration.Contracts.csproj" />
      <ProjectReference Include="..\MqttPipe.Infrastructure\MqttPipe.Infrastructure.csproj" />
    </ItemGroup>

</Project>
