<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Shots.Client-6D270020-22DB-44E7-AE78-D4DEBB2CA0FF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\MessagingLibrary.Core\MessagingLibrary.Core.csproj" />
      <ProjectReference Include="..\MqttPipe.Shooting\MqttPipe.Shooting.csproj" />
      <ProjectReference Include="..\Shooting.Contracts\Shooting.Contracts.csproj" />
    </ItemGroup>
</Project>
